Link: https://leetcode.cn/problems/minimum-path-sum/description/

Description:

Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

思路：二维动态规划，对于（i，j），只需比较（i-1， j）和（i，j-1）的大小。也是因为此，对于一个一维数组dp，在第i行遍历时，dp[j - 1]为dp[i][j - 1]而dp[j]为dp[i-1][j]，因此可以降低空间复杂度。

```c++
    int minPathSum(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size();
        vector<int> dp(m, 0);
        for(int i = 0; i < n; ++i) {
            for(int j = 0; j < m; ++j) {
                if(!i && !j) {
                    dp[j] = grid[i][j];
                } else if(!i) {
                    dp[j] = dp[j - 1] + grid[i][j];
                } else if(!j) {
                    dp[j] += grid[i][j];
                } else {
                    dp[j] = min(dp[j - 1], dp[j]) + grid[i][j];
                }
            }
        }
        return dp[m - 1];
    }
```

Time: O(n^2)

Space: O(n)
